# qasystem

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/qa/qasystem/: QasystemApplication.java
src/main/java/com/springboot/qa/qasystem/controller/: IndexController.java
src/main/java/com/springboot/qa/qasystem/dao/: AnswerMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/springboot/qa/qasystem/mapper/: UserMapper.java
src/main/java/com/springboot/qa/qasystem/model/: Answer.java  Question.java  User.java  UserExample.java
src/main/java/com/springboot/qa/qasystem/service/: UserService.java
src/main/java/com/springboot/qa/qasystem/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/springboot/qa/qasystem/test/: Animal.java  GreetingClient.java  GreetingServer.java  MathTest.java  SearchTest.java  SynThread.java  atest.java  test.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/springboot/qa/qasystem/: QasystemApplicationTests.java
